MONGO_URI=your Mongo DB connection string
LOCAL_DATA_PATH=C:\\Users\\Lenovo\\Music\\C\\b\\local-data
CHANGE_DATA_PATH=C:\\Users\\Lenovo\\Music\\C\\b\\change-data
SAVE_FOLDER=C:\\Users\\Lenovo\\Music\\C\\save
LOG_PATH=C:\\Users\\Lenovo\\Music\\C\\systemlogs
PORT=3000
